VITE_FIREBASE_API_KEY=AIzaSyCt7W_OMNzcMMJxLKUxnDGiG_Mc7radMeE
VITE_FIREBASE_AUTH_DOMAIN=valentines-8bed9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=valentines-8bed9
VITE_FIREBASE_STORAGE_BUCKET=valentines-8bed9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=697801277891
VITE_FIREBASE_APP_ID=1:697801277891:web:c93ee2a8d875dfb7b13d76
VITE_FIREBASE_DATABASE_URL=https://valentines-8bed9-default-rtdb.asia-southeast1.firebasedatabase.app/
